# Catmunity

./: LICENSE  txt.txt  需求文档.md
backend/: pom.xml
backend/catmunity_dataset/: 猫病学.docx
backend/src/main/java/org/catmunity/: BackendApplication.java
backend/src/main/java/org/catmunity/Enum/: AIRspEnum.java  CatHealthEventTypeEnum.java  ContentType.java  DataSetEnum.java  EvaluateEnum.java  ModerationStatus.java  PostStatusEnum.java  ProductStatusEnum.java  ReportTypeEnum.java  RiskLevel.java  SourceEnum.java  UserEnum.java  ViolationType.java
backend/src/main/java/org/catmunity/advisor/: ContextChatMemoryAdvisor.java  DatabaseChatMemory.java
backend/src/main/java/org/catmunity/aop/: AccessLimit.java
backend/src/main/java/org/catmunity/config/: AsyncConfig.java  CommonConifg.java  ElasticsearchVectorStoreConfig.java  JwtConfig.java  Knife4jConfiguration.java  MyBatisPlusConfig.java  OSSConfig.java  RedisConfig.java  StringToLocalDateTimeConverter.java  WebMvcConfig.java
backend/src/main/java/org/catmunity/constants/: AIConstant.java  CommonConstant.java  DatasetConstant.java  EvaluateConstant.java  JwtConstant.java  MessageConstant.java  RedisConstant.java  SystemConstant.java
backend/src/main/java/org/catmunity/context/: LoginContext.java
backend/src/main/java/org/catmunity/controller/admin/: AdminCatProfileController.java  AdminDashboardController.java  AdminModerationController.java  AdminUserController.java  CatHealthEventController.java
backend/src/main/java/org/catmunity/controller/ai/: AIController.java  DataSetController.java  EvaluateController.java
backend/src/main/java/org/catmunity/controller/user/: AuthController.java  CatCheckinController.java  CatProfileController.java  CommentController.java  PostController.java  PostInteractionController.java  UserController.java
backend/src/main/java/org/catmunity/exception/: AuthFailException.java  BusinessException.java  BusinessNotFoundException.java  CodeException.java  GlobalException.java  LoginFailException.java  NotFoundException.java  PermissionDeniedException.java
backend/src/main/java/org/catmunity/handler/: GlobalExceptionHandler.java
backend/src/main/java/org/catmunity/interceptor/: AccessLimitInterceptor.java  JwtInterceptor.java  LoginInterceptor.java
backend/src/main/java/org/catmunity/json/: JacksonObjectMapper.java
backend/src/main/java/org/catmunity/mapper/: CatCheckinMapper.java  CatHealthEventMapper.java  CatProfileMapper.java  CommentMapper.java  DatasetFilesMapper.java  EvaluateMapper.java  FollowMapper.java  LogMapper.java  ModerationRecordMapper.java  PostFavoriteMapper.java  PostLikeMapper.java  PostMapper.java  PostReportMapper.java  ReportMapper.java  UserMapper.java
backend/src/main/java/org/catmunity/model/dto/: BanUserDTO.java  CatCheckinDTO.java  CatHealthEventDTO.java  CatProfileDTO.java  CatProfileQueryDTO.java  CommentDTO.java  DatasetFilesPageDTO.java  EvaluateDTO.java  EvaluatePageDTO.java  ModerationActionDTO.java  ModerationQueryDTO.java  PostDTO.java  PostReportDTO.java  RedisUserMsgDTO.java  SubaccountCreateDTO.java  SubaccountQueryDTO.java  SubaccountUpdateDTO.java  UserAuthDTO.java  UserLoginDTO.java  UserQueryDTO.java  UserRegisterDTO.java  UserUpdateDTO.java
backend/src/main/java/org/catmunity/model/entity/: CatCheckin.java  CatHealthEvent.java  CatProfile.java  Comment.java  DatasetFiles.java  Evaluate.java  Follow.java  Log.java  ModerationRecord.java  Post.java  PostFavorite.java  PostLike.java  PostReport.java  Report.java  User.java
backend/src/main/java/org/catmunity/model/vo/: AIChatResponse.java  AIFeatureUsageVO.java  AIImageSearchVO.java  AIRecommendationVO.java  AISearchResultVO.java  AiMessage.java  BaseVO.java  CatBreedDistributionVO.java  CatCheckinCalendarVO.java  CatCheckinVO.java  CatHealthEventVO.java  CatProfileExcelVO.java  CatProfileVO.java  CommentVO.java  ContentStatsVO.java  DashboardOverviewVO.java  ModerationRecordVO.java  ModerationStatsVO.java  PostVO.java  ReportVO.java  SSEStreamEvent.java  SessionInfo.java  SessionList.java  Source.java  SubaccountVO.java  TrendDataVO.java  UserAdminVO.java  UserAuthVO.java  UserGrowthTrendVO.java  UserLoginVO.java
backend/src/main/java/org/catmunity/properties/: AliyunProperties.java  ElasticsearchProperties.java  JwtProperties.java
backend/src/main/java/org/catmunity/result/: PageResult.java  Result.java
backend/src/main/java/org/catmunity/service/: AIStreamProcessor.java  CatCheckinService.java  CatHealthEventService.java  CatProfileService.java  ChatService.java  CommentService.java  DashboardService.java  DataSetFilesService.java  EvaluateService.java  LogService.java  ModerationService.java  OSSService.java  PostFavoriteService.java  PostLikeService.java  PostReportService.java  PostService.java  ReportService.java  SubaccountService.java  UserService.java  VectorKnowledgeService.java
backend/src/main/java/org/catmunity/service/impl/: CatCheckinServiceImpl.java  CatHealthEventServiceImpl.java  CatProfileServiceImpl.java  ChatServiceImpl.java  CommentServiceImpl.java  DashboardServiceImpl.java  DataSetFilesServiceImpl.java  EvaluateServiceImpl.java  LogServiceImpl.java  ModerationServiceImpl.java  OSSServiceImpl.java  PostFavoriteServiceImpl.java  PostLikeServiceImpl.java  PostReportServiceImpl.java  PostServiceImpl.java  ReportServiceImpl.java  SubaccountServiceImpl.java  UserServiceImpl.java  VectorKnowledgeServiceImpl.java
backend/src/main/java/org/catmunity/tool/: CatTool.java
backend/src/main/java/org/catmunity/utils/: AIResponseChunkParser.java  CatProfileSyncTaskUtil.java  FileUtil.java  JwtUtil.java  MailUtils.java  StreamingResponseParser.java  StructuredOutputConverter.java  VerCodeGenerateUtil.java
backend/src/main/resources/: application.yaml
backend/src/main/resources/sql/: deploy.sql
backend/src/test/java/org/catmunity/: BackendApplicationTests.java
frontend/: .env.development  Catmunity功能文档.md  components.d.ts  index.html  package.json  pnpm-lock.yaml  postcss.config.js  tsconfig.node.json  vite.config.ts
frontend/src/: App.vue  env.d.ts  main.ts
(+31 files in other folders)
